spring.application.name=ms-vehicle

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-vehicleDB
spring.datasource.username=postgres
spring.datasource.password=1234

# spring.config.import=configserver:http://localhost:8888
# spring.cloud.config.enabled=true

spring.jpa.hibernate.ddl-auto=update


server.port = 8090